# App_wpf

./: readMe
app/: build.gradle
app/src/androidTest/java/com/zhketech/client/app/sip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhketech/client/app/sip/: LoginActivity.java  MainActivity.java  ResolveRtsp.java  VideoActivity.java
app/src/main/java/com/zhketech/client/app/sip/adapter/: RecyclerViewGridAdapter.java
app/src/main/java/com/zhketech/client/app/sip/basepage/: BaseActivity.java
app/src/main/java/com/zhketech/client/app/sip/beans/: DeviceInfor.java  LoginBean.java  LoginParameters.java  SipBean.java  SipClient.java  SipGroupBean.java  VideoBen.java
app/src/main/java/com/zhketech/client/app/sip/callbacks/: RequestSipSourcesThread.java  RequestVideoSourcesThread.java  SendHearToServerThread.java  SendHeartReceiver.java  SipGroupResourcesCallback.java
app/src/main/java/com/zhketech/client/app/sip/global/: AppConfig.java
app/src/main/java/com/zhketech/client/app/sip/page/: BluetoothOpenBox.java  LoginActivity.java  Main.java  OnvifActivity.java  SettingActivity.java  SipGroup.java  SipInfor.java  ZkthApp.java
app/src/main/res/layout/: activity_login.xml  activity_onvif.xml  activity_setting_center.xml  main_activity.xml
app/src/main/res/layout-land/: activity_login.xml  activity_setting_center.xml  main_activity.xml
app/src/main/res/layout-port/: activity_login.xml  activity_setting_center.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zhketech/client/app/sip/: ExampleUnitTest.java
function/: LoginActivity.java  (+3 more)
(+40 files in other folders)
