<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="哈 哈 ，按是竖屏" />

    <Button
        android:id="@+id/custom_direction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="切换方向" />
</LinearLayout>